<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do-List</title>
  </head>
  <link rel="stylesheet" href="todo.css" />
  <body>
    <div class="main">
      <div class="main-container">
        <div id="header">To-Do List</div>
        <div class="Add-button">
          <input type="Add a new task.." ; id="input" />
          <button id="myButton">Add</button>
        </div>
        <div id="Todo-list"></div>
        <div class="three-buttons">
          <div id="All">All</div>
          <div id="Active">Active</div>
          <div id="Completed">Completed</div>
        </div>
        <div class="footer">
          <div id="no-task">No tasks yet. Add one above!</div>

          <div class="Powered">
            <div>Powered by</div>
            <div id="pinecone">Pine Cone Academy</div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="todo.js"></script>
</html>
